# 🧰 Python Collections Cheatsheet (Основные коллекции и их методы)
---
## ✅ list (список)
- `append(x)` — добавить в конец
- `extend(iterable)` — расширить другим списком
- `insert(i, x)` — вставить на позицию
- `remove(x)` — удалить первое вхождение
- `pop([i])` — удалить и вернуть элемент по индексу (по умолчанию последний)
- `clear()` — очистить список
- `index(x)` — индекс первого вхождения
- `count(x)` — количество вхождений
- `sort()` / `sorted()` — сортировка
- `reverse()` — разворот списка
- `copy()` — поверхностная копия
- `len(lst)` — длина списка
- `in` — проверка наличия
---
## ✅ dict (словарь)
- `get(key[, default])` — безопасное получение
- `keys()` / `values()` / `items()` — итерации по ключам, значениям, парам
- `update(other_dict)` — добавить ключи из другого словаря
- `pop(key[, default])` — удалить и вернуть значение
- `popitem()` — удалить последнюю пару
- `setdefault(key, default)` — если нет ключа, установить значение
- `clear()` — очистить словарь
- `copy()` — копия словаря
- `in` — проверка ключа
- `del d[key]` — удалить по ключу
---
## ✅ set (множество)
- `add(x)` — добавить элемент
- `remove(x)` / `discard(x)` — удалить (второй — без ошибки)
- `pop()` — удалить случайный элемент
- `clear()` — очистить
- `union(set2)` / `|` — объединение
- `intersection(set2)` / `&` — пересечение
- `difference(set2)` / `-` — разность
- `symmetric_difference(set2)` / `^` — симметричная разность
- `issubset(set2)` / `<=` — подмножество
- `issuperset(set2)` / `>=` — надмножество
- `copy()` — копия
---
## ✅ tuple (кортеж)
- `count(x)` — количество вхождений
- `index(x)` — индекс первого вхождения
- Поддерживает срезы, `len()`, `in`, распаковку (`a, b = t`)
---
## ✅ collections.Counter
```python
from collections import Counter
Counter("hello")  # Counter({'l': 2, 'h': 1, 'e': 1, 'o': 1})
```
- `most_common(n)` — n самых частых
- `elements()` — генератор повторяющихся элементов
- `subtract()` — вычитание счётчиков
---
## ✅ collections.defaultdict
```python
from collections import defaultdict
d = defaultdict(int)  # значение по умолчанию = 0
d["a"] += 1
```
- Автоматически создаёт значение, если ключа нет
---
## ✅ deque (двусторонняя очередь)
```python
from collections import deque
q = deque([1, 2, 3])
q.append(4)
q.appendleft(0)
q.pop()
q.popleft()
```
- Быстрая вставка/удаление с обеих сторон
- `rotate(n)` — циклический сдвиг
- `extend`, `extendleft`